
server {

      listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html;

    server_name YOUR_DOMAIN_NAME;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/live/?$ {
        rewrite ^/live/?$ /stream.html break;
    }

    location /hls {
        types {
          application/vnd.apple.mpegurl m3u8;
          video/mp2t ts;
     }
     alias /mnt/hls/;
     expires -1;
     add_header 'Cache-Control' 'no-cache';
     }
 }
